# batch-save-example-spring-data-jpa-java11

./: README.md  pom.xml
src/main/java/com/adidas/cm/omp/ompawsservice/: Application.java  Spring2Log4jdbcBeanPostProcessor.java
src/main/resources/: bootstrap.yml
